<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_Seguridad</class>
 <widget class="QMainWindow" name="mw_Seguridad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seguridad</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsuarios">
    <property name="title">
     <string>Usuarios</string>
    </property>
    <addaction name="actionListar_Usuarios"/>
    <addaction name="actionAgregar"/>
   </widget>
   <widget class="QMenu" name="menuRol">
    <property name="title">
     <string>Rol</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuUsuarios"/>
   <addaction name="menuRol"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionListar_Usuarios">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
